# posnet2-server

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/com/chinarewards/qqgbvpn/config/: LoadProperties.java
core/: .gitignore  pom.xml
core/src/test/resources/: posnet.ini
domain/: pom.xml
domain/src/main/java-qqadidas/com/chinarewards/qq/adidas/domain/: ActivityType.java  GiftStatus.java  PrivilegeStatus.java  QQActivityHistory.java  QQActivityMember.java  QQWeixinSignIn.java
domain/src/main/java-qqmeishi/com/chinarewards/qq/meishi/domain/: QQMeishiXaction.java
domain/src/main/java-qqmeishi/com/chinarewards/qq/meishi/domain/status/: QQMeishiXactionErrorCode.java  QQMeishiXactionPosnetErrorCode.java  QQMeishiXactionResult.java
domain/src/main/java/com/chinarewards/qq/adidas/domain/: ActivityType.java  GiftStatus.java  PrivilegeStatus.java  QQActivityHistory.java  QQActivityMember.java  QQMayActivityHistory.java  QQWeixinSignIn.java  QQWeixinSingIn.java
domain/src/main/java/com/chinarewards/qqgbvpn/domain/: Agent.java  DeliveryNote.java  DeliveryNoteDetail.java  FinanceReportHistory.java  GrouponCache.java  HuaxiaRedeem.java  PingTest.java  Pos.java  PosAssignment.java  ReturnNote.java  ReturnNoteDetail.java  SysUser.java  Validation.java
domain/src/main/java/com/chinarewards/qqgbvpn/domain/event/: DomainEntity.java  DomainEvent.java  Journal.java
domain/src/main/java/com/chinarewards/qqgbvpn/domain/status/: CommunicationStatus.java  DeliveryNoteStatus.java  FinanceReportHistoryStatus.java  PosDeliveryStatus.java  PosFirmwareUpgradeStatus.java  PosInitializationStatus.java  PosOperationStatus.java  RedeemStatus.java  ReturnNoteStatus.java  ValidationStatus.java
external-api/: pom.xml
external-packaging/: pom.xml
external-packaging/debian/: pom.xml
external-packaging/debian/src/deb/control/: control  postinst  postrm  prerm
external-packaging/debian/src/etc/: posnet.ini
external-packaging/debian/src/etc/appserver/jetty/: posnet2-external.xml
external-packaging/debian/src/scripts/: posnet2-external
main/: .gitignore  pom.xml
main-packaging/: pom.xml
main-packaging/debian/: pom.xml
main-packaging/debian/scripts/: posnet2
main-packaging/debian/src/deb/control/: control  postinst  postrm  prerm
main/src/assemble/: bin.xml
main/src/db/: build.xml
main/src/db/dbdeploy/: createSchemaVersionTable.db2.sql  createSchemaVersionTable.hsql.sql  createSchemaVersionTable.mssql.sql  createSchemaVersionTable.mysql.sql  createSchemaVersionTable.ora.sql  createSchemaVersionTable.syb-ase.sql
main/src/db/patches/: 000009_qqadidas.sql  000010_qqadidas.sql  000011_qqadidas.sql  000012_qqadidas.sql  000014_dbmanage.sql
main/src/etc/: dispatcher.ini  logback.xml  posnet.ini
main/src/main/java/com/chinarewards/qqgbvpn/common/: Tools.java
main/src/main/java/com/chinarewards/qqgbvpn/main/: ApplicationModule.java  BootStrap.java  ConfigKey.java  HuaxiaModule.java  LogConfig.java  LogConfigImpl.java  Main.java  QQAdidasModule.java  QQApiModule.java  QQMeishiModule.java  ServerModule.java  SimpleParser.java
main/src/main/webapp/WEB-INF/: jboss-web.xml  jetty-web.xml  web.xml
main/src/script/: run.sh
main/src/test/java/com/chinarewards/qqgbpvn/main/: MinaTest.java  ProtocolOnMinaTest.java
main/src/test/java/com/chinarewards/qqgbvpn/main/: BootStrapTest.java
main/src/test/java/com/chinarewards/qqmeishi/protocol/: QQMeishiProtocolMessageCoderTest.java
main/src/test/resources/: posnet.ini
mgmtui/: .gitignore  pom.xml
mgmtui-packaging/: pom.xml
mgmtui-packaging/debian/: pom.xml
mgmtui-packaging/debian/src/deb/control/: postinst  postrm  prerm
mgmtui-packaging/debian/src/etc/appserver/jetty/: posnet2-mgmtui.xml
mgmtui-packaging/debian/src/scripts/: posnet2-mgmtui
mgmtui/src/main/resources/: struts.xml
mgmtui/src/main/resources/struts2/: common.xml  index.xml  qqadidas.xml
mgmtui/src/main/webapp/: login.jsp  search.jsp
mgmtui/src/main/webapp/WEB-INF/: jboss-web.xml  tiles.xml  web.xml
mgmtui/src/main/webapp/WEB-INF/jsp/inc/: top_menu.inc.jsp
mgmtui/src/main/webapp/WEB-INF/jsp/qqadidas/: search.jsp
mgmtui/src/main/webapp/WEB-INF/tiles/: main.jsp
mgmtui/src/main/webapp/styles/: ._menu.css4791212088813921366.tmp  ._menu.css50903.tmp  layout-navtop-col.css  layout.css  main.css  menu.css  nav-horizontal2.css  page.css
mgmtui/src/site/: site.xml
qqapi/: pom.xml
qqapi/src/main/java/com/chinarewards/qqgbvpn/qqapi/: App.java
qqapi/src/test/java/com/chinarewards/qqgbvpn/qqapi/: AppTest.java
qqmeishi-wsapi/: pom.xml
server/: pom.xml
server-packaging/: pom.xml
server-packaging/debian/: pom.xml
server/src/assemble/: bin.xml
server/src/db/patches/: 000009_qqadidas.sql  000010_qqadidas.sql  000011_qqadidas.sql  000012_qqadidas.sql  000013_optimize.sql  000014_dbmanage.sql
server/src/etc/: posnet.ini
server/src/main/java/com/chinarewards/qqgbvpn/common/: DateTool.java  MockInit.java  Tools.java
server/src/main/java/com/chinarewards/qqgbvpn/main/: BootStrap.java  ConfigKey.java  PosServer.java  PosServerException.java  (+7 more)
server/src/test/resources/: logback-test.xml  posnet.ini
testing/: .fatjar  pom.xml
ws-ext/: pom.xml
ws-ext-api/: pom.xml
ws-ext-packaging/: pom.xml
ws-ext-packaging/debian/: pom.xml
ws-ext-packaging/debian/src/deb/control/: control  postinst  postrm  prerm
ws-ext-packaging/debian/src/etc/: posnet.ini
ws-ext-packaging/debian/src/etc/appserver/jetty/: posnet2-ws-ext.xml
ws-ext-packaging/debian/src/scripts/: posnet2-ws-ext
ws-ext/src/etc/: jetty-env.xml  logback.xml
ws-ext/src/main/webapp/WEB-INF/: jboss-web.xml  jetty-web.xml  web.xml
(+546 files in other folders)
