<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.chinarewards</groupId>
		<version>2.1.0</version>
	</parent>
	<groupId>com.chinarewards.posnet2</groupId>
	<artifactId>posnet2-server-parent</artifactId>
	<version>0.3.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>POS Network Server 2 POM</name>
	<description>POS Network Server 2 Maven project.</description>
	<scm>
		<url>http://git.dev.china-rewards.com/repo</url>
		<connection>scm:git:git://git.dev.china-rewards.com/posnet2/posnet2-server.git</connection>
		<developerConnection>scm:git:ssh://git@git.dev.china-rewards.com/posnet2/posnet2-server.git</developerConnection>
	</scm>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>China Rewards</name>
		<url>http://www.china-rewards.com</url>
	</organization>
	<issueManagement>
		<url>https://bugs.dev.china-rewards.com/</url>
		<system>Bugzilla</system>
	</issueManagement>
	<ciManagement>
		<system>Jenkins CI</system>
		<url>http://build.dev.china-rewards.com:8080</url>
	</ciManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>server</module>
		<module>server-packaging</module>
  </modules>
</project>
