<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>root</artifactId>
		<groupId>com.chinarewards</groupId>
		<version>2.1.0</version>
	</parent>
	<groupId>com.chinarewards.posnet2</groupId>
	<artifactId>posnet2-server-parent</artifactId>
	<version>0.3.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>POS Network Server 2 POM</name>
	<description>POS Network Server 2 Maven project.</description>
	<scm>
		<url>http://git.dev.china-rewards.com/repo</url>
		<connection>scm:git:git://git.dev.china-rewards.com/posnet2/posnet2-server-parent.git</connection>
		<developerConnection>scm:git:ssh://git@git.dev.china-rewards.com/posnet2/posnet2-server-parent.git</developerConnection>
	</scm>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>China Rewards</name>
		<url>http://www.china-rewards.com</url>
	</organization>
	<issueManagement>
		<url>https://bugs.dev.china-rewards.com/</url>
		<system>Bugzilla</system>
	</issueManagement>
	<ciManagement>
		<system>Jenkins CI</system>
		<url>http://build.dev.china-rewards.com:8080</url>
	</ciManagement>

	<properties>
		<!-- posnet2 -->
		<posnet2.core.version>0.3.3</posnet2.core.version>
		<qqapi.version>0.3.2</qqapi.version>
		<qqmeishi.version>0.3.1</qqmeishi.version>
		<posnet2.ext.version>0.3.2</posnet2.ext.version>
		<!-- others -->
		<guice.version>3.0</guice.version>
		<ejb3.persistence.version>1.0.2.GA</ejb3.persistence.version>
		<apache.commonconfig.version>1.7</apache.commonconfig.version>
		<jackson.json.version>1.8.5</jackson.json.version>
		<dbdeploy.version>3.0M3</dbdeploy.version>
		<junit.version>4.8.2</junit.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<logback.version>0.9.19</logback.version>
		<slf4j.version>1.5.11</slf4j.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>server</module>
		<module>server-packaging</module>
  </modules>
</project>
