# server.port: the port number which the server will be listened on. If set to
# 0, the server will randomly pick up a unused port and use it.
server.port=1235

#
# database configuration
#
db.user=sa
db.password=
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:.
db.hibernate.dialect=org.hibernate.dialect.HSQLDialect
db.hibernate.show_sql=true

#
# Tencent server configuration
#
qq.groupbuy.url.groupBuyingSearchGroupon = http://121.14.96.114/api/pos/query
qq.groupbuy.url.groupBuyingValidationUrl = http://121.14.96.114/api/pos/verify
qq.groupbuy.url.groupBuyingUnbindPosUrl = http://121.14.96.114/api/pos/reset


# what is this?
secretfile = /var/lib/posnet/secretfile

# the key which will be sent to Tencent server to identify China Rewards
txserver.key = JXTPOS


include = dispatcher.ini