########################
# Server configuration #
########################
# The port number which the server will listened and accept incoming 
# connection.
# If set to 0, the server will randomly pick up an unused port.
server.port=1234


##########################
# Database configuration #
##########################

# Use HSQL in-memory database. Change it to suit your deployment environment.
db.user=sa
db.password=
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:.
db.hibernate.dialect=org.hibernate.dialect.HSQLDialect
db.hibernate.show_sql=true


################################
# Tencent server configuration #
################################

# Tencent's test server. (121.14.96.114)
qq.groupbuy.url.groupBuyingSearchGroupon = http://121.14.96.114/api/pos/query
qq.groupbuy.url.groupBuyingValidationUrl = http://121.14.96.114/api/pos/verify
qq.groupbuy.url.groupBuyingUnbindPosUrl = http://121.14.96.114/api/pos/reset


# the key which will be sent to Tencent server to identify China Rewards.
txserver.key = JXTPOS


##########################################################
# Dispatcher (service handler and command message codec) #
##########################################################
include = dispatcher.ini
