# server.port: the port number which the server will be listened on. If set to
# 0, the server will randomly pick up a unused port and use it.
server.port=1234

#
# database configuration
#
#db.user=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:.
#db.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#db.hibernate.show_sql=true

# Iori's MySQL database
db.user=root
db.password=123456
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.4.130:3306/qqapi
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true



##
## Tencent server configuration
##

# Tencent's test server. (121.14.96.114)
qq.groupbuy.url.groupBuyingSearchGroupon = http://121.14.96.114/api/pos/query
qq.groupbuy.url.groupBuyingValidationUrl = http://121.14.96.114/api/pos/verify
qq.groupbuy.url.groupBuyingUnbindPosUrl = http://localhost:6060/testdata/TuanUnbindVO.xml



smtp.server=smtp-ent.21cn.com
smtp.username=iori.wang@china-rewards.com
smtp.password=china\,888



# what is this?
secretfile = /var/lib/posnet/secretfile


# the key which will be sent to Tencent server to identify China Rewards
txserver.key = JXTPOS


##
## Dispatcher (service handler and command message codec).
##

msg.1.handler=com.chinarewards.qqgbvpn.main.protocol.handler.SearchCommandHandler
msg.1.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.SearchBodyMessageCodec
msg.2.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.SearchBodyMessageCodec

msg.3.handler=com.chinarewards.qqgbvpn.main.protocol.handler.ValidateCommandHandler
msg.3.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.ValidateBodyMessageCodec
msg.4.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.ValidateBodyMessageCodec

msg.5.handler=com.chinarewards.qqgbvpn.main.protocol.handler.InitCommandHandler
msg.5.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.InitMessageCodec
msg.6.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.InitMessageCodec

msg.7.handler=com.chinarewards.qqgbvpn.main.protocol.handler.LoginCommandHandler
msg.7.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.LoginMessageCodec
msg.8.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.LoginMessageCodec

msg.9.handler=com.chinarewards.qqgbvpn.main.protocol.handler.BindCommandHandler
msg.9.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.LoginMessageCodec
msg.10.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.LoginMessageCodec

