hibernate.hbm2ddl.auto = update
hibernate.connection.username = sa
hibernate.connection.password = 
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.url = jdbc:hsqldb:data
hibernate.show_sql = true