# server.port: the port number which the server will be listened on. If set to
# 0, the server will randomly pick up a unused port and use it.
server.port = 1234

secretfile = /var/lib/posnet/secretfile