qq.groupbuy.url.groupBuyingSearchGroupon = http://121.14.96.114/api/pos/query
qq.groupbuy.url.groupBuyingValidationUrl = http://121.14.96.114/api/pos/verify
qq.groupbuy.url.groupBuyingUnbindPosUrl = http://121.14.96.114/api/pos/reset