#
# This file contains configurations for command handler mapping to command ID
# as well as codec for all command messages.
#


msg.1.handler=com.chinarewards.qqgbvpn.main.protocol.handler.SearchCommandHandler
msg.1.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.SearchBodyMessageCodec
msg.2.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.SearchBodyMessageResponseCodec

msg.3.handler=com.chinarewards.qqgbvpn.main.protocol.handler.ValidateCommandHandler
msg.3.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.ValidateBodyMessageCodec
msg.4.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.ValidateBodyMessageResponseCodec

msg.5.handler=com.chinarewards.qqgbvpn.main.protocol.handler.InitCommandHandler
msg.5.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.InitMessageCodec
msg.6.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.InitMessageResponseCodec

msg.7.handler=com.chinarewards.qqgbvpn.main.protocol.handler.LoginCommandHandler
msg.7.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.LoginMessageCodec
msg.8.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.LoginMessageResponseCodec

msg.9.handler=com.chinarewards.qqgbvpn.main.protocol.handler.BindCommandHandler
msg.9.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.LoginMessageCodec
msg.10.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.LoginMessageResponseCodec

msg.11.handler=com.chinarewards.qqgbvpn.main.protocol.handler.ValidationCallbackHandler
msg.11.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.ValidationCallbackCodec
msg.12.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.ValidationCallbackCodec

msg.13.handler=com.chinarewards.qqgbvpn.main.protocol.handler.FirmwareUpgradeRequestCommandHandler
msg.13.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.FirmwareRequestMessageCodec
msg.14.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.FirmwareResponseMessageCodec

msg.15.handler=com.chinarewards.qqgbvpn.main.protocol.handler.GetFirmwareFragmentHandler
msg.15.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.GetFirmwareFragmentRequestMessageCodec
msg.16.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.GetFirmwareFragmentResponseMessageCodec

msg.17.handler=com.chinarewards.qqgbvpn.main.protocol.handler.FirmwareUpDoneHandler
msg.17.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.FirmwareUpDoneRequestCodec
msg.18.codec=com.chinarewards.qqgbvpn.main.protocol.socket.mina.codec.FirmwareUpDoneResponseCodec
