########################
# Server configuration #
########################
# The port number which the server will listened and accept incoming 
# connection.
# If set to 0, the server will randomly pick up an unused port.
server.port=1234

# Email server to use.
#smtp.server=smtp-ent.21cn.com
smtp.server=localhost

# the SMTP account to use for accessing email account.
smtp.username=user

# the SMTP password to use for accessing email account.
smtp.password=pass

# the email address used for sending email.
company.email=admin@not-exists.com

# the base directory which stores the list of firmwares. 
firmware.location=/var/lib/posnet2-mgmtui/firmware




##########################
# Database configuration #
##########################

# Use HSQL in-memory database. Change it to suit your deployment environment.

# User name which connects to the database.
db.user=sa

# Password which connects to the database.
db.password=

# Fully-qualified name of the JDBC driver. For example, org.hsqldb.jdbcDriver.
#
# HSQL  : org.hsqldb.jdbcDriver
# MySQL : com.mysql.jdbc.Driver
db.driver=org.hsqldb.jdbcDriver

# JDBC URL to connect to database.
#
# HSQL  : jdbc.hsqldb:. (in-memory database)
# MySQL : jdbc:mysql://localhost:3306/posnet?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.url=jdbc:hsqldb:.

#
# Hibernate extension.
#
# http://docs.jboss.org/hibernate/core/3.3/reference/en/html/session-configuration.html
#

# Hibernate Configuration Properties

# The classname of a Hibernate org.hibernate.dialect.Dialect which allows 
# Hibernate to generate SQL optimized for a particular relational database.
#
# In most cases Hibernate will actually be able to choose the correct 
# org.hibernate.dialect.Dialect implementation based on the JDBC metadata 
# returned by the JDBC driver.
#
# See http://docs.jboss.org/hibernate/core/3.3/reference/en/html/session-configuration.html#configuration-optional-dialects
# for a list of Hibernate dialects.
#db.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Write all SQL statements to console. This is an alternative to setting the 
# log category org.hibernate.SQL to debug.
#
# This should be turned off for production.
#db.hibernate.show_sql=true

# Pretty print the SQL in the log and console. 
#
# This should be turned off for production.
#hibernate.format_sql=true

# Sets a default size for Hibernate batch fetching of associations.
#
# Recommended values 4, 8, 16 
#hibernate.default_batch_fetch_size=16

# Forces Hibernate to order SQL updates by the primary key value of the items 
# being updated. This will result in fewer transaction deadlocks in highly 
# concurrent systems. 
#hibernate.order_updates=true

# If enabled, Hibernate will collect statistics useful for performance tuning.
#hibernate.generate_statistics=true

# If turned on, Hibernate will generate comments inside the SQL, for easier 
# debugging, defaults to false.
#hibernate.use_sql_comments=true


# Hibernate JDBC and Connection Properties

# Miscellaneous Properties

 

################################
# Tencent server configuration #
################################

# Tencent's test server. (121.14.96.114)

# Points to the URL for groupon searching.
qq.groupbuy.url.groupBuyingSearchGroupon = http://121.14.96.114/api/pos/query

# Points to the URL for groupong validation.
qq.groupbuy.url.groupBuyingValidationUrl = http://121.14.96.114/api/pos/verify

# Points to the URL for unbinding a POS machine from the POS network.
qq.groupbuy.url.groupBuyingUnbindPosUrl = http://121.14.96.114/api/pos/reset

# the key which will be sent to Tencent server to identify China Rewards.
txserver.key = JXTPOS



##########################################################
# Dispatcher (service handler and command message codec) #
##########################################################
include = dispatcher.ini
